<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coffee Nook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="nav-container">
        <!--logo-->
        <div class="logo">The Coffee <span>Nook</span></div>
        <!--nagivation menu-->
        <nav class="nav-menu">
          <a href="index.html" class="active">Home</a>
          <a href="menu.html">Menu</a>
          <a href="#about">About Us</a>
          <a href="#Contact">Contact</a>
        </nav>
      </div>
    </header>
    <!--main hero section-->
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Freshly Brewed Every Worning</h1>
          <p>
            Welcome to your local coffee sanctuary.Hand-Crafted
            espresso,single-origin beans,and Freshly baked goods served with a
            warms smile.
          </p>
          <a href="#menu" class="hero-btn"> Explore Our Menu </a>
        </div>
      </section>
        <!--WHY VISIT US-->
      <section class="why-us" id="about">
        <h2>Why visit Us</h2>
        <div class="features-container">
          <!--feature1-->
          <div class="feature-card">
            <img src="coffe.jpg" alt="Coffee beans and coffee" />
            <div class="feature-content">
              <h3>Ethical Sourcing</h3>
              <p>
                We work directly with fair-trade small-farm growers to bring you
                the higher quality roasted beans.
              </p>
            </div>
          </div>
          <!--feature2-->
          <div class="feature-card">
            <img src="baked.jpg" alt="baked" />
            <div class="feature-content">
              <h3>Baked Daliy</h3>
              <p>
                Our croissants,muffins, and artisan breads are baked fresh
                in-house every single morning.
              </p>
            </div>
          </div>
          <!--feature3-->
          <div class="feature-card wide-card">
            <img src="cozy.jpg" alt="Coffee shop interior" />
            <h3>Cozy Work & Chill Space</h3>
            <p>
              Enjoy free Wi-Fi,Comfortable seating and ambient music whether
              studing or catching up with friends.
            </p>
          </div>
        </div>
      </section>
      <!--special coffee-->
      <section class="special-coffee" id="menu">
        <!--image coffee-->
        <div class="coffee-image">
          <img src="specal-coffee.jpg" alt="Special-coffee" />
        </div>
        <!--coffee inforamtionn-->
        <div class="coffee-info">
          <span class="recommendation"> CHEF'S RECOMMENDATION </span>
          <h2>Single-Origin Pour-Over</h2>
          <p>
            Experience subtle tasting notes of jasmine, peach, and honey with
            our freshly arrived Ethiopian Yirgacheffe beans.
          </p>
          <a href="#menu" class="detalis-btn"></a>
        </div>
      </section>
      <!--opening hour-->
      <section class="opening-hours">
        <h2>Store Opening Hours</h2>
        <div class="table-container">
          <table>
            <thred>
              <tr>
                <th>Day of the Week</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
              </tr>
            </thred>
            <tbody>
              <tr>
                <td>Monday - Thursday</td>
                <td>7:oo AM</td>
                <td>6:00PM</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>7:00AMM</td>
                <td>8:00PM</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>8:00AM</td>
                <td>8:00PM</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>8:00AM</td>
                <td>5:00PM</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!--reviews-->
      <section class="reviews">
        <h2>What Our customer Say</h2>
        <div class="reviews-container">
          <!--review1-->
          <div class="review-card">
            <p>The best mocha in town!perfect atmosphere to read a book on a rainy afternoon</p>
            <h4>Sarah m.</h4>
            <div class="stars">&#127775</div>
          </div>
          <!--review2-->
          <div class="review-card">
            <p>Their butter croissants are ridiclously fresh and flaky.My go-to morning spot!.</p>
            <h4>david k.</h4>
            <div class="stars">&#127775 &#127775 &#127775</div>
          </div>
          <!--review3-->
          <div class="review-card">
            <p>Friendly baristas, fast Wi-Fi, and top-tier single origin coffee. highly recommend.</p>
            <h4>Elena R.</h4>
            <div class="stars">&#127775 &#127775 &#127775 &#127775 </div>
          </div>
        </div>
      </section>
      <!--FAQ-->
      <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
          <div class="faq-item">
          <h3>Do you offer plant based milk alternatives?</h3>
          <p>Yes! We offer Oat,Almond and soy milk alternatives at no extra charge.</p>
        </div>
        <div class="faq-item">
          <h3>Is there outdoor seating available?</h3>
          <p>We have a patio with heating lamps during winter and shade umberllas during summer.</p>

        </div>
        <div class="faq-item">
          <h3>Can i order coffee for hme brewing?</h3>
          <p>Absolutely!We sell whole and freshly ground 250g and 1kg coffee bags right at the counter. </p>
        </div>
        </div>
      </section>
      <!--coffee-club-->
      <section class="coffee-club">
        <div class="club-content">
        <h2>Jion The Coffee Club</h2>
        <p>Subscribe to recived weekly roast update,secret menu alerts,and 10% off your first visit!.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter your email address...">
          <button type="submit">subscribe</button>
        </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p> &#169 2026 The Coffee Nook.All rigts reserved.</p>

      <p>123 Coffee Lane, Suite 4 . (555) 019-2834</p>
    </footer>
</html>
